# Effortless Rulebook

### Generated from: 

> This builds ssotme tools including those that are disabled which regenerates this file.

```
$ cd ./docs
$ ssotme -build -id
```


> {{Description}}

**Model ID:** `{{model_name}}`

---

## Tables

{{#each this}}
{{#if schema}}
### {{@key}}

{{#if Description}}
> {{Description}}
{{/if}}

#### Schema

| Field | Type | Data Type | Nullable | Description |
|-------|------|-----------|----------|-------------|
{{#each schema}}
| `{{name}}` | {{type}} | {{datatype}} | {{#if nullable}}Yes{{else}}No{{/if}} | {{#if Description}}{{Description}}{{else}}-{{/if}} |
{{/each}}

{{#each schema}}
{{#if formula}}
**Formula for `{{name}}`:**
```
{{formula}}
```

{{/if}}
{{/each}}

{{#if data}}
#### Sample Data ({{data.length}} records)

{{#with data.[0]}}
| Field | Value |
|-------|-------|
{{#each this}}
| `{{@key}}` | {{this}} |
{{/each}}
{{/with}}

{{/if}}
---

{{/if}}
{{/each}}

## Metadata

{{#with _meta}}
{{#if _CMCC_Summary}}
**Summary:** {{_CMCC_Summary}}
{{/if}}

{{#with _conversion_metadata}}
### Conversion Details

| Property | Value |
|----------|-------|
| Source Base ID | `{{source_base_id}}` |
| Table Count | {{table_count}} |
| Tool Version | {{tool_version}} |
| Export Mode | {{export_mode}} |
| Field Type Mapping | {{field_type_mapping}} |

{{#with type_inference}}
### Type Inference

- **Enabled:** {{enabled}}
- **Priority:** {{priority}}
- **Airtable Type Mapping:** {{airtable_type_mapping}}
- **Data Coercion Hierarchy:** {{data_coercion_hierarchy}}
- **Nullable Support:** {{nullable_support}}
- **Error Value Handling:** {{error_value_handling}}
{{/with}}
{{/with}}
{{/with}}

---

*Generated from effortless-rulebook.json*
